-- ServerScriptService/LeaderStats.server.lua
-- NOTE: Cash is fully managed by MoneyService.server.lua
-- Speed is fully managed by SpeedSystem.server.lua (pushes WalkSpeed to leaderstats.Speed)
-- This script manages Rebirths preservation across deaths and Cash display formatting

local Players = game:GetService("Players")

-- =====================================================
-- FORMAT HELPER
-- =====================================================
-- Converts a raw number into a short suffix string:
--   1 500      → "1.5K"
--   2 000 000  → "2M"
--   3 400 000 000 → "3.4B"
--   etc.
local SUFFIXES = {
	"K",    -- 10^3   Thousand
	"M",    -- 10^6   Million
	"B",    -- 10^9   Billion
	"T",    -- 10^12  Trillion
	"Qa",   -- 10^15  Quadrillion
	"Qi",   -- 10^18  Quintillion
	"Sx",   -- 10^21  Sextillion
	"Sp",   -- 10^24  Septillion
	"Oc",   -- 10^27  Octillion
	"No",   -- 10^30  Nonillion
	"Dc",   -- 10^33  Decillion
	"UDc",  -- 10^36  Undecillion
	"DDc",  -- 10^39  Duodecillion
	"TDc",  -- 10^42  Tredecillion
	"QaDc", -- 10^45  Quattuordecillion
	"QiDc", -- 10^48  Quindecillion
	"SxDc", -- 10^51  Sexdecillion
	"SpDc", -- 10^54  Septendecillion
	"OcDc", -- 10^57  Octodecillion
	"NoDc", -- 10^60  Novemdecillion
	"Vg",   -- 10^63  Vigintillion
	"UVg",  -- 10^66  Unvigintillion
	"DVg",  -- 10^69  Duovigintillion
	"TVg",  -- 10^72  Trevigintillion
	"QaVg", -- 10^75  Quattuorvigintillion
	"QiVg", -- 10^78  Quinvigintillion
	"SxVg", -- 10^81  Sexvigintillion
	"SpVg", -- 10^84  Septenvigintillion
	"OcVg", -- 10^87  Octovigintillion
	"NoVg", -- 10^90  Novemvigintillion
}

local function formatNumber(n)
	n = tonumber(n) or 0
	local abs = math.abs(n)
	for i = #SUFFIXES, 1, -1 do
		local threshold = 10 ^ (i * 3)
		if abs >= threshold then
			local val = n / threshold
			-- show one decimal only when it's not a whole number
			if val == math.floor(val) then
				return tostring(math.floor(val)) .. SUFFIXES[i]
			else
				return string.format("%.1f", val) .. SUFFIXES[i]
			end
		end
	end
	return tostring(math.floor(n))
end

Players.PlayerAdded:Connect(function(player)

	-- Wait for MoneyService to create leaderstats first
	local leaderstats = player:WaitForChild("leaderstats", 10)
	if not leaderstats then
		warn("[LeaderStats] leaderstats not found for " .. player.Name)
		return
	end

	-- =====================================================
	-- CASH DISPLAY FORMATTING
	-- =====================================================
	-- MoneyService creates an IntValue "Cash" in leaderstats and updates it
	-- via a local variable reference.  We move that IntValue into a hidden
	-- _Data subfolder (Roblox leaderboard only reads DIRECT children of
	-- leaderstats, so nested values are invisible to it) and replace it with
	-- a StringValue "Cash" that shows the formatted number.
	local function setupCashDisplay()
		local rawCash = leaderstats:WaitForChild("Cash", 10)
		if not rawCash then
			warn("[LeaderStats] Cash not found for " .. player.Name)
			return
		end

		-- Hidden storage folder — not shown on the leaderboard
		local dataFolder = leaderstats:FindFirstChild("_Data")
		if not dataFolder then
			dataFolder        = Instance.new("Folder")
			dataFolder.Name   = "_Data"
			dataFolder.Parent = leaderstats
		end

		-- Move the raw IntValue out of the leaderboard's view
		rawCash.Parent = dataFolder

		-- Display StringValue shown on the leaderboard
		local cashDisplay        = Instance.new("StringValue")
		cashDisplay.Name         = "Cash"
		cashDisplay.Value        = formatNumber(rawCash.Value)
		cashDisplay.Parent       = leaderstats

		-- Keep the display in sync whenever MoneyService updates the raw value
		rawCash.Changed:Connect(function(newValue)
			cashDisplay.Value = formatNumber(newValue)
		end)
	end

	-- Run in a separate thread so it doesn't delay Rebirths setup
	task.spawn(setupCashDisplay)

	-- =====================================================
	-- ENSURE DISPLAY SLOTS
	-- =====================================================
	local function ensureStat(name)
		local stat = leaderstats:FindFirstChild(name)
		if not stat then
			stat        = Instance.new("IntValue")
			stat.Name   = name
			stat.Value  = 0
			stat.Parent = leaderstats
		end
		return stat
	end

	ensureStat("Speed")   -- SpeedSystem writes the actual value; we just ensure the slot exists
	local rebirths = ensureStat("Rebirths")

	-- =====================================================
	-- REBIRTHS: snapshot on death, restore on respawn
	-- Speed is NOT touched here — SpeedSystem owns it entirely
	-- =====================================================
	local savedRebirths = rebirths.Value

	player.CharacterAdded:Connect(function(character)
		rebirths.Value = savedRebirths

		local humanoid = character:WaitForChild("Humanoid", 10)
		if humanoid then
			humanoid.Died:Connect(function()
				savedRebirths = rebirths.Value
			end)
		end
	end)

end)
