-- MoneyGiver.server.lua
-- ServerScriptService

local Players       = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")
local TweenService  = game:GetService("TweenService")

-- =====================================================
-- CONFIGURATION
-- =====================================================
local CONFIG = {
	PartName        = "CashPart",
	AccumulateRate  = 1,   -- $ per second added to the shared pot
	ShowBillboard   = true,
	SoundId         = "rbxassetid://6042053626",
	SoundVolume     = 0.6,
	TouchColour     = Color3.fromRGB(80, 200, 80),
	PartMaterial    = Enum.Material.Neon,
	PartColour      = Color3.fromRGB(22, 160, 48),
}

-- =====================================================
-- SUFFIX FORMAT (matches client)
-- =====================================================
local SUFFIXES = {
	{ threshold = 1e63, suffix = "Vg" },
	{ threshold = 1e60, suffix = "ND" },
	{ threshold = 1e57, suffix = "OD" },
	{ threshold = 1e54, suffix = "SD" },
	{ threshold = 1e51, suffix = "sD" },
	{ threshold = 1e48, suffix = "QD" },
	{ threshold = 1e45, suffix = "qD" },
	{ threshold = 1e42, suffix = "TD" },
	{ threshold = 1e39, suffix = "DD" },
	{ threshold = 1e36, suffix = "UD" },
	{ threshold = 1e33, suffix = "Dc" },
	{ threshold = 1e30, suffix = "No" },
	{ threshold = 1e27, suffix = "Oc" },
	{ threshold = 1e24, suffix = "Sp" },
	{ threshold = 1e21, suffix = "Sx" },
	{ threshold = 1e18, suffix = "Qi" },
	{ threshold = 1e15, suffix = "Qa" },
	{ threshold = 1e12, suffix = "T"  },
	{ threshold = 1e9,  suffix = "B"  },
	{ threshold = 1e6,  suffix = "M"  },
	{ threshold = 1e3,  suffix = "K"  },
}

local function formatCash(n)
	for _, e in ipairs(SUFFIXES) do
		if n >= e.threshold then
			local f = string.format("%.2f", n / e.threshold):gsub("%.?0+$", "")
			return "$" .. f .. e.suffix
		end
	end
	return "$" .. tostring(math.floor(n))
end

-- =====================================================
-- SETUP
-- =====================================================
local api = ServerStorage:WaitForChild("MoneyAPIBindable", 30)
if not api then warn("[MoneyGiver] MoneyAPIBindable not found"); return end

local part = workspace:FindFirstChild(CONFIG.PartName)
if not part then
	part            = Instance.new("Part")
	part.Name       = CONFIG.PartName
	part.Size       = Vector3.new(4, 4, 4)
	part.Position   = Vector3.new(0, 5, 0)
	part.Anchored   = true
	part.CanCollide = false
	part.Shape      = Enum.PartType.Ball
	part.Parent     = workspace
end

part.Anchored   = true
part.CanCollide = false
if CONFIG.PartMaterial then part.Material   = CONFIG.PartMaterial end
if CONFIG.PartColour   then part.Color      = CONFIG.PartColour   end

-- Touch disabled by default until a brainrot is placed
part.CanTouch = false

-- =====================================================
-- SHARED ACCUMULATOR
-- Increments by AccumulateRate every second while at
-- least one brainrot is placed. Reset to 0 on collection.
-- =====================================================
local accumulated = 0   -- $ currently sitting in the part

-- Billboard
local billboardLabel
if CONFIG.ShowBillboard then
	local billboard              = Instance.new("BillboardGui")
	billboard.Size               = UDim2.new(0, 200, 0, 70)
	billboard.StudsOffset        = Vector3.new(0, 3.5, 0)
	billboard.AlwaysOnTop        = true
	billboard.ResetOnSpawn       = false
	billboard.Enabled            = true
	billboard.Parent             = part
	local lbl                    = Instance.new("TextLabel")
	lbl.Size                     = UDim2.new(1, 0, 1, 0)
	lbl.BackgroundTransparency   = 1
	lbl.Text                     = "$" .. CONFIG.AccumulateRate .. "/sec\n$0 built up"
	lbl.TextColor3               = Color3.fromRGB(87, 255, 41)
	lbl.TextStrokeColor3         = Color3.fromRGB(0, 0, 0)
	lbl.TextStrokeTransparency   = 0.4
	lbl.Font                     = Enum.Font.MontserratExtraBold
	lbl.TextScaled               = true
	lbl.Parent                   = billboard
	billboardLabel = lbl
end

-- Billboard update loop — reflects accumulated amount
if CONFIG.ShowBillboard then
	task.spawn(function()
		while true do
			task.wait(0.5)
			if billboardLabel then
				billboardLabel.Text = "$" .. CONFIG.AccumulateRate .. "/sec\n"
					.. formatCash(accumulated) .. " built up"
			end
		end
	end)
end

local sound
if CONFIG.SoundId and CONFIG.SoundId ~= "" then
	sound                    = Instance.new("Sound")
	sound.SoundId            = CONFIG.SoundId
	sound.Volume             = CONFIG.SoundVolume
	sound.RollOffMaxDistance = 40
	sound.Parent             = part
end

-- Flash
local originalColour = part.Color
local function flashPart()
	if not CONFIG.TouchColour then return end
	part.Color = CONFIG.TouchColour
	TweenService:Create(part,
		TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ Color = originalColour }
	):Play()
end

-- =====================================================
-- PLACEMENT GATE
-- CashPart is only touchable when at least one brainrot
-- is currently placed in the world.
-- =====================================================
local placedCount = 0

local function setCashPartActive(active)
	part.CanTouch = active
end

local function isPlacedBrainrot(obj)
	return (obj:IsA("Model") or obj:IsA("BasePart"))
		and obj:GetAttribute("PlacedItemName") ~= nil
end

-- Scan anything already placed before this script ran
for _, desc in ipairs(workspace:GetDescendants()) do
	if pcall(isPlacedBrainrot, desc) and isPlacedBrainrot(desc) then
		placedCount += 1
	end
end
if placedCount > 0 then setCashPartActive(true) end

workspace.DescendantAdded:Connect(function(obj)
	task.defer(function()
		if not obj or not obj.Parent then return end
		local ok, result = pcall(isPlacedBrainrot, obj)
		if ok and result then
			placedCount += 1
			if placedCount == 1 then setCashPartActive(true) end
		end
	end)
end)

workspace.DescendantRemoving:Connect(function(obj)
	local ok, result = pcall(isPlacedBrainrot, obj)
	if ok and result then
		placedCount = math.max(0, placedCount - 1)
		if placedCount == 0 then setCashPartActive(false) end
	end
end)

-- =====================================================
-- ACCUMULATION LOOP
-- Adds AccumulateRate to the shared pot every second
-- while at least one brainrot is placed.
-- =====================================================
task.spawn(function()
	while true do
		task.wait(1)
		if placedCount > 0 then
			accumulated += CONFIG.AccumulateRate
		end
	end
end)

-- =====================================================
-- TOUCH — player collects the shared accumulated amount
-- Player must touch the part, walk away, then touch again
-- to collect more. Uses HRP distance polling to detect
-- departure (TouchEnded is unreliable on CanCollide=false).
-- =====================================================
local playerInContact = {}   -- [userId] = true while player is near the part

Players.PlayerRemoving:Connect(function(p)
	playerInContact[p.UserId] = nil
end)

-- EXIT_RADIUS: studs from part centre before player is "away"
local EXIT_RADIUS = part.Size.X + 5

part.Touched:Connect(function(hit)
	if placedCount == 0 then return end

	local char   = hit.Parent
	local player = Players:GetPlayerFromCharacter(char)
	if not player then return end

	local uid = player.UserId
	if playerInContact[uid] then return end   -- still in contact, ignore
	playerInContact[uid] = true

	-- Watcher clears the flag once the player walks away
	local hrp = char:FindFirstChild("HumanoidRootPart")
	task.spawn(function()
		while playerInContact[uid] do
			task.wait(0.1)
			if not hrp or not hrp.Parent then break end
			if (hrp.Position - part.Position).Magnitude > EXIT_RADIUS then break end
		end
		playerInContact[uid] = nil
	end)

	-- Collect the shared pot
	local payout = math.floor(accumulated)
	if payout < 1 then return end   -- nothing built up yet

	accumulated = 0   -- clear immediately to prevent double-collection

	local ok = api:Invoke("AddCash", player, payout)
	if not ok then
		accumulated += payout   -- restore on failure
		return
	end

	local bal = api:Invoke("GetCash", player)
	print(string.format("[MoneyGiver] +%s collected by %s | Balance: %s",
		formatCash(payout), player.Name, formatCash(bal or 0)))

	flashPart()
	if sound then sound:Play() end
end)

print(string.format("[MoneyGiver] Ready — %s/s shared pot, collected on touch",
	formatCash(CONFIG.AccumulateRate)))
