-- MoneyGiver.server.lua
-- ServerScriptService

local Players       = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")
local TweenService  = game:GetService("TweenService")

-- =====================================================
-- CONFIGURATION
-- =====================================================
local CONFIG = {
	PartName        = "CashPart",
	AccumulateRate  = 1,   -- $ added to the pot every second
	ShowBillboard   = true,
	SoundId         = "rbxassetid://6042053626",
	SoundVolume     = 0.6,
	TouchColour     = Color3.fromRGB(80, 200, 80),
	PartMaterial    = Enum.Material.Neon,
	PartColour      = Color3.fromRGB(22, 160, 48),
}

-- =====================================================
-- SUFFIX FORMAT (matches client)
-- =====================================================
local SUFFIXES = {
	{ threshold = 1e63, suffix = "Vg" },
	{ threshold = 1e60, suffix = "ND" },
	{ threshold = 1e57, suffix = "OD" },
	{ threshold = 1e54, suffix = "SD" },
	{ threshold = 1e51, suffix = "sD" },
	{ threshold = 1e48, suffix = "QD" },
	{ threshold = 1e45, suffix = "qD" },
	{ threshold = 1e42, suffix = "TD" },
	{ threshold = 1e39, suffix = "DD" },
	{ threshold = 1e36, suffix = "UD" },
	{ threshold = 1e33, suffix = "Dc" },
	{ threshold = 1e30, suffix = "No" },
	{ threshold = 1e27, suffix = "Oc" },
	{ threshold = 1e24, suffix = "Sp" },
	{ threshold = 1e21, suffix = "Sx" },
	{ threshold = 1e18, suffix = "Qi" },
	{ threshold = 1e15, suffix = "Qa" },
	{ threshold = 1e12, suffix = "T"  },
	{ threshold = 1e9,  suffix = "B"  },
	{ threshold = 1e6,  suffix = "M"  },
	{ threshold = 1e3,  suffix = "K"  },
}

local function formatCash(n)
	for _, e in ipairs(SUFFIXES) do
		if n >= e.threshold then
			local f = string.format("%.2f", n / e.threshold):gsub("%.?0+$", "")
			return "$" .. f .. e.suffix
		end
	end
	return "$" .. tostring(math.floor(n))
end

-- =====================================================
-- SETUP
-- =====================================================
local api = ServerStorage:WaitForChild("MoneyAPIBindable", 30)
if not api then warn("[MoneyGiver] MoneyAPIBindable not found"); return end

local part = workspace:FindFirstChild(CONFIG.PartName)
if not part then
	part            = Instance.new("Part")
	part.Name       = CONFIG.PartName
	part.Size       = Vector3.new(4, 4, 4)
	part.Position   = Vector3.new(0, 5, 0)
	part.Anchored   = true
	part.CanCollide = false
	part.Shape      = Enum.PartType.Ball
	part.Parent     = workspace
end

part.Anchored   = true
part.CanCollide = false
if CONFIG.PartMaterial then part.Material   = CONFIG.PartMaterial end
if CONFIG.PartColour   then part.Color      = CONFIG.PartColour   end

-- Touch disabled by default until a brainrot is placed
part.CanTouch = false

-- Billboard
local billboardLabel
if CONFIG.ShowBillboard then
	local billboard              = Instance.new("BillboardGui")
	billboard.Size               = UDim2.new(0, 180, 0, 50)
	billboard.StudsOffset        = Vector3.new(0, 3.5, 0)
	billboard.AlwaysOnTop        = false
	billboard.ResetOnSpawn       = false
	billboard.Enabled            = false   -- hidden until a brainrot is placed
	billboard.Parent             = part
	local lbl                    = Instance.new("TextLabel")
	lbl.Size                     = UDim2.new(1, 0, 1, 0)
	lbl.BackgroundTransparency   = 1
	lbl.Text                     = "$0"
	lbl.TextColor3               = Color3.fromRGB(80, 255, 100)
	lbl.TextStrokeColor3         = Color3.fromRGB(0, 0, 0)
	lbl.TextStrokeTransparency   = 0.4
	lbl.Font                     = Enum.Font.GothamBlack
	lbl.TextScaled               = true
	lbl.Parent                   = billboard
	billboardLabel               = lbl
end

-- Sound
local sound
if CONFIG.SoundId and CONFIG.SoundId ~= "" then
	sound                    = Instance.new("Sound")
	sound.SoundId            = CONFIG.SoundId
	sound.Volume             = CONFIG.SoundVolume
	sound.RollOffMaxDistance = 40
	sound.Parent             = part
end

-- Flash
local originalColour = part.Color
local function flashPart()
	if not CONFIG.TouchColour then return end
	part.Color = CONFIG.TouchColour
	TweenService:Create(part,
		TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ Color = originalColour }
	):Play()
end

-- =====================================================
-- PLACEMENT GATE
-- CashPart is only touchable when at least one brainrot
-- is currently placed in the world.
-- =====================================================
local placedCount = 0

local function setCashPartActive(active)
	part.CanTouch = active
	if billboardLabel then
		billboardLabel.Parent.Enabled = active
	end
end

local function isPlacedBrainrot(obj)
	return (obj:IsA("Model") or obj:IsA("BasePart"))
		and obj:GetAttribute("PlacedItemName") ~= nil
end

-- Scan anything already placed before this script ran
for _, desc in ipairs(workspace:GetDescendants()) do
	if pcall(isPlacedBrainrot, desc) and isPlacedBrainrot(desc) then
		placedCount += 1
	end
end
if placedCount > 0 then setCashPartActive(true) end

workspace.DescendantAdded:Connect(function(obj)
	task.defer(function()
		if not obj or not obj.Parent then return end
		local ok, result = pcall(isPlacedBrainrot, obj)
		if ok and result then
			placedCount += 1
			if placedCount == 1 then setCashPartActive(true) end
		end
	end)
end)

workspace.DescendantRemoving:Connect(function(obj)
	local ok, result = pcall(isPlacedBrainrot, obj)
	if ok and result then
		placedCount = math.max(0, placedCount - 1)
		if placedCount == 0 then setCashPartActive(false) end
	end
end)

-- =====================================================
-- ACCUMULATOR
-- Builds up $AccumulateRate every second.
-- Touching the part collects everything accumulated.
-- =====================================================
local accumulated = 0

task.spawn(function()
	while true do
		task.wait(1)
		if placedCount > 0 then
			accumulated += CONFIG.AccumulateRate
			if billboardLabel then
				billboardLabel.Text = formatCash(accumulated)
			end
		end
	end
end)

-- =====================================================
-- TOUCH — collect everything accumulated
-- =====================================================
local collecting = {}   -- debounce per player (one payout per landing)
Players.PlayerRemoving:Connect(function(p) collecting[p.UserId] = nil end)

part.Touched:Connect(function(hit)
	if placedCount == 0 then return end
	if accumulated <= 0 then return end

	local char   = hit.Parent
	local player = Players:GetPlayerFromCharacter(char)
	if not player then return end
	if collecting[player.UserId] then return end
	collecting[player.UserId] = true
	task.delay(0.5, function() collecting[player.UserId] = nil end)

	local payout  = accumulated
	accumulated   = 0
	if billboardLabel then billboardLabel.Text = formatCash(0) end

	local ok = api:Invoke("AddCash", player, payout)
	if not ok then
		-- refund if the API failed
		accumulated = payout
		if billboardLabel then billboardLabel.Text = formatCash(accumulated) end
		return
	end

	local bal = api:Invoke("GetCash", player)
	print(string.format("[MoneyGiver] +%s collected by %s | Balance: %s",
		formatCash(payout), player.Name, formatCash(bal or 0)))

	flashPart()
	if sound then sound:Play() end
end)

print(string.format("[MoneyGiver] Ready — accumulates %s/s, collected on touch",
	formatCash(CONFIG.AccumulateRate)))
