-- MoneyGiver.server.lua
-- ServerScriptService

local Players       = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")
local TweenService  = game:GetService("TweenService")

-- =====================================================
-- CONFIGURATION
-- =====================================================
local CONFIG = {
	PartName        = "CashPart",
	AccumulateRate  = 1,   -- $ per second per player (time-based, no loop needed)
	ShowBillboard   = true,
	SoundId         = "rbxassetid://6042053626",
	SoundVolume     = 0.6,
	TouchColour     = Color3.fromRGB(80, 200, 80),
	PartMaterial    = Enum.Material.Neon,
	PartColour      = Color3.fromRGB(22, 160, 48),
}

-- =====================================================
-- SUFFIX FORMAT (matches client)
-- =====================================================
local SUFFIXES = {
	{ threshold = 1e63, suffix = "Vg" },
	{ threshold = 1e60, suffix = "ND" },
	{ threshold = 1e57, suffix = "OD" },
	{ threshold = 1e54, suffix = "SD" },
	{ threshold = 1e51, suffix = "sD" },
	{ threshold = 1e48, suffix = "QD" },
	{ threshold = 1e45, suffix = "qD" },
	{ threshold = 1e42, suffix = "TD" },
	{ threshold = 1e39, suffix = "DD" },
	{ threshold = 1e36, suffix = "UD" },
	{ threshold = 1e33, suffix = "Dc" },
	{ threshold = 1e30, suffix = "No" },
	{ threshold = 1e27, suffix = "Oc" },
	{ threshold = 1e24, suffix = "Sp" },
	{ threshold = 1e21, suffix = "Sx" },
	{ threshold = 1e18, suffix = "Qi" },
	{ threshold = 1e15, suffix = "Qa" },
	{ threshold = 1e12, suffix = "T"  },
	{ threshold = 1e9,  suffix = "B"  },
	{ threshold = 1e6,  suffix = "M"  },
	{ threshold = 1e3,  suffix = "K"  },
}

local function formatCash(n)
	for _, e in ipairs(SUFFIXES) do
		if n >= e.threshold then
			local f = string.format("%.2f", n / e.threshold):gsub("%.?0+$", "")
			return "$" .. f .. e.suffix
		end
	end
	return "$" .. tostring(math.floor(n))
end

-- =====================================================
-- SETUP
-- =====================================================
local api = ServerStorage:WaitForChild("MoneyAPIBindable", 30)
if not api then warn("[MoneyGiver] MoneyAPIBindable not found"); return end

local part = workspace:FindFirstChild(CONFIG.PartName)
if not part then
	part            = Instance.new("Part")
	part.Name       = CONFIG.PartName
	part.Size       = Vector3.new(4, 4, 4)
	part.Position   = Vector3.new(0, 5, 0)
	part.Anchored   = true
	part.CanCollide = false
	part.Shape      = Enum.PartType.Ball
	part.Parent     = workspace
end

part.Anchored   = true
part.CanCollide = false
if CONFIG.PartMaterial then part.Material   = CONFIG.PartMaterial end
if CONFIG.PartColour   then part.Color      = CONFIG.PartColour   end

-- Touch disabled by default until a brainrot is placed
part.CanTouch = false

-- Billboard
if CONFIG.ShowBillboard then
	local billboard              = Instance.new("BillboardGui")
	billboard.Size               = UDim2.new(0, 200, 0, 70)
	billboard.StudsOffset        = Vector3.new(0, 3.5, 0)
	billboard.AlwaysOnTop        = true
	billboard.ResetOnSpawn       = false
	billboard.Enabled            = true
	billboard.Parent             = part
	local lbl                    = Instance.new("TextLabel")
	lbl.Size                     = UDim2.new(1, 0, 1, 0)
	lbl.BackgroundTransparency   = 1
	lbl.Text                     = "$" .. CONFIG.AccumulateRate .. "/sec\n$0 built up"
	lbl.TextColor3               = Color3.fromRGB(87, 255, 41)
	lbl.TextStrokeColor3         = Color3.fromRGB(0, 0, 0)
	lbl.TextStrokeTransparency   = 0.4
	lbl.Font                     = Enum.Font.MontserratExtraBold
	lbl.TextScaled               = true
	lbl.Parent                   = billboard
end

-- Global reference for the billboard "built up" counter
local billboardResetTime = tick()

-- Billboard update loop — shows rate + growing amount
if CONFIG.ShowBillboard then
	task.spawn(function()
		while true do
			task.wait(0.5)
			local bb = part:FindFirstChildOfClass("BillboardGui")
			if bb and bb.Enabled then
				local lbl = bb:FindFirstChildOfClass("TextLabel")
				if lbl then
					local built = math.floor(tick() - billboardResetTime) * CONFIG.AccumulateRate
					lbl.Text = "$" .. CONFIG.AccumulateRate .. "/sec\n" .. formatCash(built) .. " built up"
				end
			end
		end
	end)
end

local sound
if CONFIG.SoundId and CONFIG.SoundId ~= "" then
	sound                    = Instance.new("Sound")
	sound.SoundId            = CONFIG.SoundId
	sound.Volume             = CONFIG.SoundVolume
	sound.RollOffMaxDistance = 40
	sound.Parent             = part
end

-- Flash
local originalColour = part.Color
local function flashPart()
	if not CONFIG.TouchColour then return end
	part.Color = CONFIG.TouchColour
	TweenService:Create(part,
		TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ Color = originalColour }
	):Play()
end

-- =====================================================
-- PLACEMENT GATE
-- CashPart is only touchable when at least one brainrot
-- is currently placed in the world.
-- =====================================================
local placedCount = 0

local function setCashPartActive(active)
	part.CanTouch = active
end

local function isPlacedBrainrot(obj)
	return (obj:IsA("Model") or obj:IsA("BasePart"))
		and obj:GetAttribute("PlacedItemName") ~= nil
end

-- Scan anything already placed before this script ran
for _, desc in ipairs(workspace:GetDescendants()) do
	if pcall(isPlacedBrainrot, desc) and isPlacedBrainrot(desc) then
		placedCount += 1
	end
end
if placedCount > 0 then setCashPartActive(true) end

workspace.DescendantAdded:Connect(function(obj)
	task.defer(function()
		if not obj or not obj.Parent then return end
		local ok, result = pcall(isPlacedBrainrot, obj)
		if ok and result then
			placedCount += 1
			if placedCount == 1 then setCashPartActive(true) end
		end
	end)
end)

workspace.DescendantRemoving:Connect(function(obj)
	local ok, result = pcall(isPlacedBrainrot, obj)
	if ok and result then
		placedCount = math.max(0, placedCount - 1)
		if placedCount == 0 then setCashPartActive(false) end
	end
end)

-- =====================================================
-- PER-PLAYER TIME-BASED ACCUMULATION
-- Each player earns $AccumulateRate per second while at
-- least one brainrot is placed.  Touching the part
-- collects all built-up money (floor of elapsed seconds
-- × rate) and resets the player's personal timer.
-- No loop needed — we just read tick() on touch.
-- =====================================================
local playerLastCollect = {}   -- [userId] = tick() when they FIRST touched (nil = never touched)
local playerTouchCount  = {}   -- [userId] = number of body parts currently in contact

-- Clean up when a player leaves
Players.PlayerRemoving:Connect(function(p)
	playerLastCollect[p.UserId] = nil
	playerTouchCount[p.UserId]  = nil
end)

-- Roblox fires Touched/TouchEnded once PER body part, so we use a count.
-- We only treat the transition from 0→1 as a real "new touch" event.
part.TouchEnded:Connect(function(hit)
	local char   = hit.Parent
	local player = Players:GetPlayerFromCharacter(char)
	if not player then return end
	local uid = player.UserId
	playerTouchCount[uid] = math.max(0, (playerTouchCount[uid] or 0) - 1)
end)

-- =====================================================
-- TOUCH — collect everything accumulated since last touch
-- =====================================================
part.Touched:Connect(function(hit)
	if placedCount == 0 then return end

	local char   = hit.Parent
	local player = Players:GetPlayerFromCharacter(char)
	if not player then return end

	local uid   = player.UserId
	local prev  = playerTouchCount[uid] or 0
	playerTouchCount[uid] = prev + 1

	-- Only act on the first body part to make contact (0→1 transition)
	if prev > 0 then return end

	local now  = tick()
	local last = playerLastCollect[uid]
	if not last then
		-- First touch: start the timer, no payout yet
		playerLastCollect[uid] = now
		return
	end

	-- Only pay out whole seconds worth of accumulation
	local seconds = math.floor(now - last)
	if seconds < 1 then return end   -- less than $1 built up — skip silently

	local payout = seconds * CONFIG.AccumulateRate
	-- Reset the timer BEFORE the API call so concurrent touches don't double-pay
	playerLastCollect[uid] = now
	billboardResetTime = now   -- reset the shared billboard counter

	local ok = api:Invoke("AddCash", player, payout)
	if not ok then
		-- Restore the timer so the money isn't permanently lost
		playerLastCollect[uid] = last
		return
	end

	local bal = api:Invoke("GetCash", player)
	print(string.format("[MoneyGiver] +%s collected by %s | Balance: %s",
		formatCash(payout), player.Name, formatCash(bal or 0)))

	flashPart()
	if sound then sound:Play() end
end)

print(string.format("[MoneyGiver] Ready — %s/s per player, collected on touch",
	formatCash(CONFIG.AccumulateRate)))
