-- SpeedSystem.server.lua
-- Place in ServerScriptService
--
-- Tracks a "speed level" per player.
-- WalkSpeed  =  BASE_SPEED + (level * SPEED_PER_LEVEL)
-- Level 0  →  WalkSpeed 16  (Roblox default)
-- Level 1  →  WalkSpeed 18, level 2 → 20, etc.
--
-- Speed level is persisted in DataStore so it survives server restarts.
--
-- Exposes:
--   ReplicatedStorage.SpeedUpdateRemote  (RemoteEvent)
--     → fires to the target client:  (level: number, walkSpeed: number)
--   ServerStorage.SpeedAPIBindable       (BindableFunction)
--     → server-to-server API used by AdminRemote

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerStorage     = game:GetService("ServerStorage")
local DataStoreService  = game:GetService("DataStoreService")

-- =====================================================
-- CONFIG
-- =====================================================
local BASE_SPEED      = 16  -- WalkSpeed at level 0
local SPEED_PER_LEVEL = 2   -- each +1 level adds this to WalkSpeed

-- =====================================================
-- DATASTORE
-- =====================================================
local speedStore = DataStoreService:GetDataStore("PlayerSpeedLevel_v1")

-- =====================================================
-- REMOTES / BINDABLES
-- =====================================================
local function getOrCreate(parent, name, class)
	local obj = parent:FindFirstChild(name)
	if not obj then
		obj        = Instance.new(class)
		obj.Name   = name
		obj.Parent = parent
	end
	return obj
end

local speedRemote = getOrCreate(ReplicatedStorage, "SpeedUpdateRemote", "RemoteEvent")
local speedAPI    = getOrCreate(ServerStorage,     "SpeedAPIBindable",  "BindableFunction")

-- =====================================================
-- STATE
-- =====================================================
local speedLevels = {}  -- [userId] = level (integer ≥ 0)

-- =====================================================
-- HELPERS
-- =====================================================
local function walkSpeedForLevel(level)
	return BASE_SPEED + level * SPEED_PER_LEVEL
end

local function applyToCharacter(player, level)
	local char = player.Character
	local hum  = char and char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed = walkSpeedForLevel(level)
	end
end

local function syncLeaderstat(player, walkSpeed)
	local leaderstats = player:FindFirstChild("leaderstats")
	local stat        = leaderstats and leaderstats:FindFirstChild("Speed")
	if stat then
		stat.Value = walkSpeed
	end
end

local function setLevel(player, level)
	level = math.max(0, math.floor(tonumber(level) or 0))
	speedLevels[player.UserId] = level
	local ws = walkSpeedForLevel(level)
	applyToCharacter(player, level)
	speedRemote:FireClient(player, level, ws)
	syncLeaderstat(player, ws)
	-- persist immediately so changes survive if the server crashes
	pcall(function()
		speedStore:SetAsync("speed_" .. player.UserId, level)
	end)
	return ws
end

local function getLevel(player)
	return speedLevels[player.UserId] or 0
end

-- =====================================================
-- DATASTORE LOAD / SAVE
-- =====================================================
local function loadLevel(player)
	local success, data = pcall(function()
		return speedStore:GetAsync("speed_" .. player.UserId)
	end)
	if success and type(data) == "number" then
		speedLevels[player.UserId] = math.max(0, math.floor(data))
	else
		speedLevels[player.UserId] = 0
	end
	local level = speedLevels[player.UserId]
	applyToCharacter(player, level)
	speedRemote:FireClient(player, level, walkSpeedForLevel(level))
	syncLeaderstat(player, walkSpeedForLevel(level))
	warn("[SpeedSystem] Loaded level " .. level .. " for " .. player.Name)
end

local function saveLevel(player)
	local level = speedLevels[player.UserId]
	if level == nil then return end
	local success, err = pcall(function()
		speedStore:SetAsync("speed_" .. player.UserId, level)
	end)
	if success then
		warn("[SpeedSystem] Saved level " .. level .. " for " .. player.Name)
	else
		warn("[SpeedSystem] Save failed for " .. player.Name .. ": " .. tostring(err))
	end
	speedLevels[player.UserId] = nil
end

-- =====================================================
-- PLAYER LIFECYCLE
-- =====================================================
local function onCharacterAdded(player)
	player.CharacterAdded:Connect(function()
		task.wait()  -- let Humanoid load
		local level = speedLevels[player.UserId] or 0
		applyToCharacter(player, level)
		-- re-fire so client UI refreshes after respawn
		speedRemote:FireClient(player, level, walkSpeedForLevel(level))
		syncLeaderstat(player, walkSpeedForLevel(level))
	end)
end

Players.PlayerAdded:Connect(function(player)
	loadLevel(player)
	onCharacterAdded(player)
end)

Players.PlayerRemoving:Connect(function(player)
	saveLevel(player)
end)

-- save all levels on server shutdown
game:BindToClose(function()
	for _, player in ipairs(Players:GetPlayers()) do
		saveLevel(player)
	end
end)

-- handle players already in the game when this script runs
for _, player in ipairs(Players:GetPlayers()) do
	if not speedLevels[player.UserId] then
		loadLevel(player)
	end
	onCharacterAdded(player)
end

-- =====================================================
-- BINDABLE API (called by AdminRemote server script)
-- =====================================================
-- Supported actions:
--   "SetLevel"     (player, level)      → set speed level, return walkSpeed
--   "GetLevel"     (player)             → return current level
--   "SetWalkSpeed" (player, walkSpeed)  → convert to nearest level, apply
speedAPI.OnInvoke = function(action, player, value)
	if action == "SetLevel" then
		return setLevel(player, value)
	elseif action == "GetLevel" then
		return getLevel(player)
	elseif action == "SetWalkSpeed" then
		local ws    = tonumber(value) or BASE_SPEED
		local level = math.max(0, math.round((ws - BASE_SPEED) / SPEED_PER_LEVEL))
		return setLevel(player, level)
	end
end

warn("[SpeedSystem] Ready — BASE_SPEED=" .. BASE_SPEED .. " SPEED_PER_LEVEL=" .. SPEED_PER_LEVEL)
