-- WaveMachine.client.lua
-- Place in StarterPlayerScripts

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local character = player.Character or player.CharacterAdded:Wait()
local camera    = workspace.CurrentCamera

-- =====================================================
-- FIND THE GUI
-- =====================================================
local realHud = playerGui:WaitForChild("REAL", 30)
if not realHud then
	warn("[WaveMachine] 'REAL' ScreenGui not found in PlayerGui"); return
end

local waveGui = realHud:WaitForChild("WaveGUIMain", 30)
if not waveGui then
	warn("[WaveMachine] WaveGUIMain not found inside REAL"); return
end

local closeBtn = waveGui:FindFirstChild("CloseButtonMain", true)
if not closeBtn then
	warn("[WaveMachine] CloseButtonMain not found")
end

-- =====================================================
-- MOBILE SCALING
-- =====================================================
-- The GUI is authored for a ~1280×650 PC viewport.
-- On mobile we shrink it via UIScale and center it so
-- nothing overflows the smaller screen.
local DESIGN_WIDTH  = 1280
local DESIGN_HEIGHT = 650

local function applyMobileScaling()
	local vp       = camera.ViewportSize
	local isMobile = UserInputService.TouchEnabled

	-- uniform scale that fits the GUI inside the current viewport
	local scaleX = vp.X / DESIGN_WIDTH
	local scaleY = vp.Y / DESIGN_HEIGHT
	local scale  = math.min(scaleX, scaleY)
	if not isMobile then
		scale = math.min(scale, 1)  -- never upscale on PC
	end

	-- apply (or update) UIScale child
	local uiScale = waveGui:FindFirstChildOfClass("UIScale")
	if not uiScale then
		uiScale = Instance.new("UIScale")
		uiScale.Parent = waveGui
	end
	uiScale.Scale = scale

	-- on touch devices, center the panel so it's never off-edge
	if isMobile then
		waveGui.AnchorPoint = Vector2.new(0.5, 0.5)
		waveGui.Position    = UDim2.new(0.5, 0, 0.5, 0)
	end
end

applyMobileScaling()

-- re-apply whenever the viewport changes (rotation, resize)
camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
	applyMobileScaling()
	-- rebuild tween targets after a layout change
	onScreenPos = UDim2.new(
		waveGui.Position.X.Scale,  waveGui.Position.X.Offset,
		waveGui.Position.Y.Scale,  waveGui.Position.Y.Offset - 30
	)
	offScreenPos = UDim2.new(
		waveGui.Position.X.Scale,  waveGui.Position.X.Offset,
		waveGui.Position.Y.Scale,  waveGui.Position.Y.Offset + 50
	)
end)

-- =====================================================
-- POSITIONS
-- =====================================================
local onScreenPos = UDim2.new(
	waveGui.Position.X.Scale, waveGui.Position.X.Offset,
	waveGui.Position.Y.Scale, waveGui.Position.Y.Offset - 30
)
local offScreenPos = UDim2.new(
	waveGui.Position.X.Scale, waveGui.Position.X.Offset,
	waveGui.Position.Y.Scale, waveGui.Position.Y.Offset + 50
)
-- (these are reassigned by the ViewportSize listener on orientation change)

local OPEN_INFO  = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local CLOSE_INFO = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In)

-- how close the player needs to be to the part (studs)
local PROXIMITY = 8

-- forward declaration so closeGui can call it before pages are set up
local closeAllPages

-- =====================================================
-- OPEN / CLOSE
-- =====================================================
local isOpen      = false
local activeTween = nil

local function stopTween()
	if activeTween then
		activeTween:Cancel()
		activeTween = nil
	end
end

local function openGui()
	if isOpen then return end
	isOpen = true
	stopTween()

	waveGui.Position = offScreenPos
	waveGui.Visible  = true

	activeTween = TweenService:Create(waveGui, OPEN_INFO, { Position = onScreenPos })
	activeTween:Play()
end

local function closeGui()
	if not isOpen then return end
	isOpen = false
	stopTween()

	-- also close any secondary info page that may be open
	if closeAllPages then closeAllPages() end

	activeTween = TweenService:Create(waveGui, CLOSE_INFO, { Position = offScreenPos })
	activeTween:Play()

	task.delay(0.26, function()
		if not isOpen then
			waveGui.Visible  = false
			waveGui.Position = onScreenPos
		end
	end)
end

local function toggleGui()
	if isOpen then
		closeGui()
	else
		openGui()
	end
end

-- =====================================================
-- START HIDDEN
-- =====================================================
waveGui.Visible  = false
waveGui.Position = onScreenPos

-- =====================================================
-- SECONDARY PAGES (Page1–Page6)
-- Info button inside WaveGUIMain → opens matching page
-- Closing WaveGUIMain (StopWater / proximity) closes any open page too
-- =====================================================
local PAGE_DEFS = {
	{ name = "WaveGUIPage1", infoBtn = "RainbowInfo"  },
	{ name = "WaveGUIPage2", infoBtn = "BouncyInfo"   },
	{ name = "WaveGUIPage3", infoBtn = "SleepyInfo"   },
	{ name = "WaveGUIPage4", infoBtn = "ChaosInfo"    },
	{ name = "WaveGUIPage5", infoBtn = "NukeInfo"     },
	{ name = "WaveGUIPage6", infoBtn = "OverflowInfo" },
}

local pages = {}

for _, def in ipairs(PAGE_DEFS) do
	local gui = realHud:FindFirstChild(def.name)
	if not gui then
		warn("[WaveMachine] " .. def.name .. " not found inside REAL")
	end

	local entry = {
		gui         = gui,
		isOpen      = false,
		activeTween = nil,
		onPos       = nil,
		offPos      = nil,
	}

	if gui then
		entry.onPos  = UDim2.new(
			gui.Position.X.Scale, gui.Position.X.Offset,
			gui.Position.Y.Scale, gui.Position.Y.Offset - 30
		)
		entry.offPos = UDim2.new(
			gui.Position.X.Scale, gui.Position.X.Offset,
			gui.Position.Y.Scale, gui.Position.Y.Offset + 50
		)
		gui.Visible  = false
		gui.Position = entry.onPos
	end

	pages[#pages + 1] = entry
end

local function stopPageTween(p)
	if p.activeTween then
		p.activeTween:Cancel()
		p.activeTween = nil
	end
end

local function openPage(p)
	if not p.gui then return end
	if p.isOpen then return end
	p.isOpen = true
	stopPageTween(p)

	p.gui.Position = p.offPos
	p.gui.Visible  = true

	p.activeTween = TweenService:Create(p.gui, OPEN_INFO, { Position = p.onPos })
	p.activeTween:Play()
end

local function closePage(p)
	if not p.gui then return end
	if not p.isOpen then return end
	p.isOpen = false
	stopPageTween(p)

	p.activeTween = TweenService:Create(p.gui, CLOSE_INFO, { Position = p.offPos })
	p.activeTween:Play()

	task.delay(0.26, function()
		if not p.isOpen then
			p.gui.Visible  = false
			p.gui.Position = p.onPos
		end
	end)
end

-- define the forward-declared closeAllPages
closeAllPages = function()
	for _, p in ipairs(pages) do
		closePage(p)
	end
end

-- wire info buttons → open page, and optional in-page close button
for i, def in ipairs(PAGE_DEFS) do
	local infoBtn = waveGui:FindFirstChild(def.infoBtn, true)
	if infoBtn then
		local pg = pages[i]
		infoBtn.MouseButton1Click:Connect(function()
			openPage(pg)
		end)
	else
		warn("[WaveMachine] " .. def.infoBtn .. " not found inside WaveGUIMain")
	end

	local pg = pages[i]
	if pg.gui then
		local closeB = pg.gui:FindFirstChild("CloseButtonMain", true)
			or pg.gui:FindFirstChild("CloseButton", true)
		if closeB then
			closeB.MouseButton1Click:Connect(function()
				closePage(pg)
			end)
		end
	end
end

-- =====================================================
-- CLOSE BUTTON
-- =====================================================
if closeBtn then
	closeBtn.MouseButton1Click:Connect(closeGui)

	local origCol = closeBtn.BackgroundColor3
	closeBtn.MouseEnter:Connect(function()
		TweenService:Create(closeBtn,
			TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{ BackgroundColor3 = Color3.fromRGB(
				math.min(origCol.R * 255 + 30, 255),
				math.min(origCol.G * 255 + 10, 255),
				math.min(origCol.B * 255 + 10, 255)
				)}
		):Play()
	end)
	closeBtn.MouseLeave:Connect(function()
		TweenService:Create(closeBtn,
			TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{ BackgroundColor3 = origCol }
		):Play()
	end)
	closeBtn.MouseButton1Down:Connect(function()
		closeBtn.BackgroundColor3 = Color3.fromRGB(
			math.max(origCol.R * 255 - 30, 0),
			math.max(origCol.G * 255 - 30, 0),
			math.max(origCol.B * 255 - 30, 0)
		)
	end)
	closeBtn.MouseButton1Up:Connect(function()
		TweenService:Create(closeBtn,
			TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{ BackgroundColor3 = origCol }
		):Play()
	end)
end

-- =====================================================
-- PROXIMITY LOOP — replaces Touched/TouchEnded entirely
-- checks every 0.1s whether player is near FloodMachinePart
-- =====================================================
local floodPart       = nil
local manuallyOpened  = false  -- true when opened via StopWater btn, skip proximity close

local function watchForPart()
	local found = workspace:FindFirstChild("FloodMachinePart", true)
	if found and found:IsA("BasePart") then
		floodPart = found
	else
		workspace.DescendantAdded:Connect(function(d)
			if d.Name == "FloodMachinePart" and d:IsA("BasePart") then
				floodPart = d
			end
		end)
	end
end
watchForPart()

-- poll every 0.1s — smooth enough, not expensive
task.spawn(function()
	while true do
		task.wait(0.1)

		if not floodPart then continue end

		local char = player.Character
		local hrp  = char and char:FindFirstChild("HumanoidRootPart")
		if not hrp then continue end

		local dist = (hrp.Position - floodPart.Position).Magnitude

		if dist <= PROXIMITY then
			if not isOpen then
				manuallyOpened = false
				openGui()
			end
		else
			-- only proximity-close if it was opened by the part, not the button
			if isOpen and not manuallyOpened then
				closeGui()
			end
		end
	end
end)

-- =====================================================
-- TRIGGER — StopWater button toggles open/close
-- marked as manuallyOpened so proximity loop won't close it
-- =====================================================
local function tryBindStopWater(gui)
	local btn = gui:FindFirstChild("StopWater", true)
	if btn and (btn:IsA("TextButton") or btn:IsA("ImageButton")) then
		btn.MouseButton1Click:Connect(function()
			manuallyOpened = not isOpen  -- will be true when about to open
			toggleGui()
		end)
	end
end

for _, gui in ipairs(playerGui:GetChildren()) do
	tryBindStopWater(gui)
end
playerGui.ChildAdded:Connect(function(child)
	task.wait()
	tryBindStopWater(child)
end)

-- =====================================================
-- CHARACTER REFRESH
-- =====================================================
player.CharacterAdded:Connect(function(c)
	character = c
end)
